<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jmm-DG-CYn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="HIL-y4-1Dq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MT4-Lc-hgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ne5-mC-NOh" kind="relationship" relationship="viewControllers" id="AxR-RY-WCm"/>
                        <segue destination="zvH-nH-Qv8" kind="relationship" relationship="viewControllers" id="XKC-nl-YqF"/>
                        <segue destination="BJI-mX-e7j" kind="relationship" relationship="viewControllers" id="HJf-2k-73y"/>
                        <segue destination="YCD-7f-pB6" kind="relationship" relationship="viewControllers" id="hAp-N5-dKb"/>
                        <segue destination="8wY-9s-pmb" kind="relationship" relationship="viewControllers" id="tVD-qE-dR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-9q-chT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="-2328"/>
        </scene>
        <!--navigationHome-->
        <scene sceneID="Bnb-S4-gFM">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="navigationHome" id="ne5-mC-NOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ODT-l0-63O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMn-p6-fb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185" y="-2663"/>
        </scene>
        <!--navigationDiscover-->
        <scene sceneID="Smm-NX-QyS">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="navigationDiscover" id="zvH-nH-Qv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hkR-8f-h0Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-hx-oRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="-2520"/>
        </scene>
        <!--navigationCamera-->
        <scene sceneID="lVH-sT-K5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="navigationCamera" id="YCD-7f-pB6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZTw-2e-r4T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-hW-GGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5201" y="-2328"/>
        </scene>
        <!--navigationActivity-->
        <scene sceneID="C3k-Rm-RoL">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="navigationActivity" id="BJI-mX-e7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fB3-20-uMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix2-ng-noU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5197" y="-2165"/>
        </scene>
        <!--navigationProfile-->
        <scene sceneID="uYI-RC-maq">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="navigationProfile" id="8wY-9s-pmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KLp-qN-XJ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjZ-qD-Hil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="-2037"/>
        </scene>
    </scenes>
</document>
